<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Веб-страница - Магазин «Глэйси»</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-body inner-page">

    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo-gllacy.svg" width="154" height="64" alt="Логотип магазина «Глэйси»">
        </a>
        <ul class="site-navigation">
          <li class="navigation-item catalog-item">
            <a class="navigation-link" href="catalog.html">Каталог</a>
            <ul class="dropdown-navigation">
              <li>
                <a class="dropdown-link dropdown-link-new" href="blank.html">Новинки</a>
              </li>
              <li>
                <a class="dropdown-link" href="catalog.html">Сливочное</a>
              </li>
              <li>
                <a class="dropdown-link" href="blank.html">Щербеты</a>
              </li>
              <li>
                <a class="dropdown-link" href="blank.html">Фруктовый лед</a>
              </li>
              <li>
                <a class="dropdown-link" href="blank.html">Мелорин</a>
              </li>
            </ul>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="blank.html">Доставка и оплата</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="blank.html">О компании</a>
          </li>
        </ul>
        <ul class="user-navigation">
          <li class="user-navigation-item">
            <a class="search-link" href="blank.html"><span class="visually-hidden">Поиск</span></a>
            <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
              <input type="search" name="search" placeholder="Крем-брюле">
            </form>
          </li>
          <li class="user-navigation-item">
            <a class="login-link" href="blank.html">Вход</a>
            <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
              <input type="email" name="login-email" placeholder="email@example.com">
              <input type="password" name="login-password" placeholder="......">
              <input class="button" type="submit" value="Войти">
              <a href="blank.html">Забыли пароль?</a>
              <a href="blank.html">Новая регистрация</a>
            </form>
          </li>
          <li class="user-navigation-item">
            <a class="cart-link" href="blank.html">Пусто</a>
          </li>
        </ul>
      </nav>
      <p class="main-header-info">
        с 10 до 20, ежедневно<br>
        <a class="main-header-phone" href="tel:+78124502525">8 812 450-25-25</a>
      </p>
    </header>

    <main class="page-main inner-container">
      <h1 class="page-heading">Веб-страница магазина «Глэйси»</h1>
      <p>Контент</p>
    </main>

    <footer class="page-footer main-footer">
      <section class="footer-social">
        <h2 class="footer-social-heading visually-hidden">Мы в социальных сетях</h2>
        <ul class="footer-social-list">
          <li>
            <a class="social-button" href="#">Фейсбук</a>
          </li>
          <li>
            <a class="social-button" href="#">Вконтакте</a>
          </li>
          <li>
            <a class="social-button" href="#">Инстаграм</a>
          </li>
          <li>
            <a class="social-button" href="#">Твиттер</a>
          </li>
        </ul>
      </section>
      <section class="footer-documentation">
        <h2 class="footer-documentation-heading visually-hidden">Документация</h2>
        <ul class="footer-documentation-list">
          <li class="footer-documentation-item item-suppliers">
            <a class="footer-documentation-link" href="blank.html">Для поставщиков</a>
          </li>
          <li class="footer-documentation-item">
            <a class="footer-documentation-link" href="blank.html">Наши документы</a>
          </li>
          <li class="footer-documentation-item">
            <a class="footer-documentation-link" href="blank.html">О производстве</a>
          </li>
          <li class="footer-documentation-item">
            <a class="footer-documentation-link" href="blank.html">Экологические стандарты</a>
          </li>
        </ul>
      </section>
      <p class="footer-copyright">
        <a class="copyright-logo-link" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a><br>
        Сделано в <a class="copyright-link" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> &copy; 2019
      </p>
    </footer>

  </body>
</html>
